SERVER_PORT=
JWT_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

BCRYPT_SALT_ROUNDS=
COOKIES_SECRET=
BACKBLAZE_B2_BUCKET_ID=
BACKBLAZE_B2_APP_KEY=
BACKBLAZE_B2_KEY_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_PASSWORD=
EMAIL_USER=

HUGGING_FACE_TOKEN=
GEMINI_PUBLIC_KEY=

RABBITMQ_CONNECTION_STRING=